\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Alpha Conversion}{1}{section.1}}
\newlabel{alpha}{{1}{1}{Alpha Conversion}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallel Reduction}{1}{section.2}}
\newlabel{parallel}{{2}{1}{Parallel Reduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}New Substitution Lemmas}{1}{section.3}}
\newlabel{pequiv}{{1}{1}{New Substitution Lemmas}{lem.1}{}}
\newlabel{nocapture}{{2}{2}{Alpha Conversion}{lem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parallel Relation Lemmas}{3}{section.4}}
\newlabel{pequiv}{{3}{3}{Parallel Relation Lemmas}{lem.3}{}}
\newlabel{prightalpha}{{4}{3}{Parallel Relation Lemmas}{lem.4}{}}
\newlabel{pleftalpha}{{5}{4}{Parallel Relation Lemmas}{lem.5}{}}
\newlabel{pfresh}{{6}{4}{Parallel Relation Lemmas}{lem.6}{}}
\newlabel{lamelim}{{7}{5}{Parallel Relation Lemmas}{lem.7}{}}
\newlabel{betaelim}{{8}{6}{Parallel Relation Lemmas}{lem.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Binder Relation}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Another Alpha Primitive Induction Principle}{7}{section.6}}
\newlabel{sec:alphaprinciple}{{6}{7}{Another Alpha Primitive Induction Principle}{section.6}{}}
\newlabel{psubst}{{9}{7}{Another Alpha Primitive Induction Principle}{lem.9}{}}
\newlabel{pdiamond}{{10}{9}{Another Alpha Primitive Induction Principle}{lem.10}{}}
