This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: resumen.aux
The style file: plain.bst
Database file #1: resumen.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            541 strings with 5282 characters,
and the built_in function-call counts, 2193 in all, are:
= -- 219
> -- 70
< -- 4
+ -- 27
- -- 21
* -- 132
:= -- 333
add.period$ -- 19
call.type$ -- 6
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 100
empty$ -- 199
format.name$ -- 21
if$ -- 493
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 14
pop$ -- 37
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 153
swap$ -- 38
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 23
width$ -- 7
write$ -- 69
