\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gordon:mechanisation:1993}
\citation{deBruijn1972381}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\newlabel{emailB}{{1 }{1}{}{footnote.0}{}}
\newlabel{emailF}{{2 }{1}{}{footnote.0}{}}
\newlabel{emailT}{{3 }{1}{}{footnote.0}{}}
\newlabel{emailS}{{4 }{1}{}{footnote.0}{}}
\newlabel{emailC}{{5 }{1}{}{footnote.0}{}}
\global\@namedef{n@author@}{5}
\global\@namedef{n@collab@}{0}
\citation{DBLP:conf/tphol/GordonM96}
\citation{agdawiki}
\citation{mlof90}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{2}{subsection.0.1.1}}
\newlabel{sec:relatedWork}{{1.1}{2}{Related Work}{subsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A brief introduction to Agda}{2}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Infrastructure}{3}{section.0.2}}
\newlabel{sec:infra}{{2}{3}{Infrastructure}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Induction Principles}{4}{section.0.3}}
\newlabel{sec:induction}{{3}{4}{Induction Principles}{section.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primitive Induction Principle}}{4}{figure.1}}
\newlabel{fig:primInd}{{1}{4}{Primitive Induction Principle}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Permutation Induction Principle}}{4}{figure.2}}
\newlabel{fig:permInd}{{2}{4}{Permutation Induction Principle}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Permutation \ensuremath  {\alpha }-Induction Principle}}{5}{figure.3}}
\newlabel{fig:permAlphaInd}{{3}{5}{Permutation \alp -Induction Principle}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Choice Function}{5}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Iteration and Recursion Principles}{6}{section.0.5}}
\newlabel{sec:recursion}{{5}{6}{Iteration and Recursion Principles}{section.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Strong \ensuremath  {\alpha }\ Compatibility of the Iteration Principle}}{7}{figure.4}}
\newlabel{fig:strongAlphaComp}{{4}{7}{Strong \alp \ Compatibility of the Iteration Principle}{figure.4}{}}
\citation{Norrish04recursivefunction}
\@writefile{toc}{\contentsline {section}{\numberline {6}Iterator Application}{8}{section.0.6}}
\newlabel{sec:itapp}{{6}{8}{Iterator Application}{section.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Free Variables}{8}{subsection.0.6.1}}
\newlabel{sec:freevar}{{6.1}{8}{Free Variables}{subsection.0.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Substitution}{9}{subsection.0.6.2}}
\newlabel{subst}{{6.2}{9}{Substitution}{subsection.0.6.2}{}}
\citation{Norrish04recursivefunction}
\@writefile{toc}{\contentsline {section}{\numberline {A}Iteration/Recursion Applications}{12}{section.A}}
\newlabel{sec:applications}{{A}{12}{Iteration/Recursion Applications}{section.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Case Analysis and Examining Constructor Arguments}{12}{subsection.A.1}}
\newlabel{sec:caseanalysis}{{A.1}{12}{Case Analysis and Examining Constructor Arguments}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Simple recursion}{13}{subsection.A.2}}
\newlabel{sec:rec}{{A.2}{13}{Simple recursion}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Alfa Equality}{13}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Recursion Mentioning a Bound Variable}{13}{subsection.A.4}}
\newlabel{sec:recbound}{{A.4}{13}{Recursion Mentioning a Bound Variable}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Recursion with an Additional Parameter}{14}{subsection.A.5}}
\bibstyle{plain}
\bibdata{resumen}
\bibcite{deBruijn1972381}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Recursion with Varying Parameters and Terms as Range}{15}{subsection.A.6}}
\bibcite{gordon:mechanisation:1993}{2}
\bibcite{DBLP:conf/tphol/GordonM96}{3}
\bibcite{mlof90}{4}
\bibcite{Norrish04recursivefunction}{5}
\bibcite{agdawiki}{6}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.1}}
\newlabel{LastPage}{{}{16}{\relax }{}{}}
