\def\PTtemp{..}\empty
\def\PTtemp{..}\empty
\def\PTtemp{..}\empty
\def\PTtemp{10}\empty
\def\PTtemp{10.}\empty
\def\PTtemp{..}\empty
\def\PTtemp{..}\empty
\def\PTtemp{18}\empty
\def\PTtemp{26}\empty
\def\PTtemp{26.}\empty
\def\PTtemp{18}\empty
\def\PTtemp{27}\empty
\def\PTtemp{27.}\empty
\def\PTtemp{18}\empty
\def\PTtemp{30}\empty
\def\PTtemp{41}\empty
\def\PTtemp{41.}\empty
\def\PTtemp{18}\empty
\def\PTtemp{65}\empty
\def\PTtemp{65.}\empty
\def\PTtemp{18}\empty
\def\PTtemp{18.}\empty
\def\PTtemp{..}\empty
\def\PTtemp{..}\empty
\def\PTtemp{..}\empty
\def\PTtemp{10}\empty
\def\PTtemp{10.}\empty
\def\PTtemp{..}\empty
\def\PTtemp{..}\empty
\def\PTtemp{18}\empty
\def\PTtemp{26}\empty
\def\PTtemp{26.}\empty
\def\PTtemp{18}\empty
\def\PTtemp{27}\empty
\def\PTtemp{27.}\empty
\def\PTtemp{18}\empty
\def\PTtemp{30}\empty
\def\PTtemp{41}\empty
\def\PTtemp{41.}\empty
\def\PTtemp{18}\empty
\def\PTtemp{65}\empty
\def\PTtemp{65.}\empty
\def\PTtemp{18}\empty
\def\PTtemp{18.}\empty
