\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gordon:mechanisation:1993}
\citation{deBruijn1972381}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\newlabel{emailB}{{1 }{1}{}{footnote.0}{}}
\newlabel{emailF}{{2 }{1}{}{footnote.0}{}}
\newlabel{emailT}{{3 }{1}{}{footnote.0}{}}
\newlabel{emailS}{{4 }{1}{}{footnote.0}{}}
\newlabel{emailC}{{5 }{1}{}{footnote.0}{}}
\global\@namedef{n@author@}{5}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Related Work}{1}{subsection.0.0.1}}
\newlabel{sec:relatedWork}{{0.1}{1}{Related Work}{subsection.0.0.1}{}}
\citation{DBLP:books/cu/HindleyS86}
\citation{DBLP:conf/tphol/GordonM96}
\citation{GP02:newapproach}
\citation{Norrish04recursivefunction}
\citation{urban05}
\citation{DespeyrouxFH95}
\citation{DBLP:books/cu/HindleyS86}
\bibstyle{plain}
\bibdata{resumen}
\bibcite{deBruijn1972381}{1}
\bibcite{DespeyrouxFH95}{2}
\bibcite{GP02:newapproach}{3}
\bibcite{gordon:mechanisation:1993}{4}
\bibcite{DBLP:conf/tphol/GordonM96}{5}
\bibcite{DBLP:books/cu/HindleyS86}{6}
\bibcite{Norrish04recursivefunction}{7}
\bibcite{urban05}{8}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}}
\newlabel{LastPage}{{}{4}{\relax }{}{}}
