\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Types}{1}{section.1}}
\newlabel{sec:types}{{1}{1}{Types}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First Element of a List Satisfying a Property}{1}{subsection.1.1}}
\newlabel{sec:first}{{1.1}{1}{First Element of a List Satisfying a Property}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Typing Relation}{1}{subsection.1.2}}
\newlabel{sec:typing}{{1.2}{1}{Typing Relation}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Weakening Lemmas}{1}{subsection.1.3}}
\newlabel{sec:weaken}{{1.3}{1}{Weakening Lemmas}{subsection.1.3}{}}
\newlabel{lem:weak}{{1}{1}{Weakening Lemma}{lem.1}{}}
\newlabel{lem:weakf}{{2}{2}{Weakening Fresh Atoms}{lem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Strengthening Lemma}{3}{subsection.1.4}}
\newlabel{lem:strengf}{{3}{3}{Strengthening Fresh Variables}{lem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Equivariant}{4}{subsection.1.5}}
\newlabel{lem:equiv}{{4}{4}{Typing Relation is Equivariant}{lem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\ensuremath  {\alpha }-compatible}{4}{subsection.1.6}}
\newlabel{lem:typalp}{{5}{4}{Typing relation is \alp -compatible}{lem.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Substitution Lemma for Typing Relation}{5}{subsection.1.7}}
\newlabel{sec:subst}{{1.7}{5}{Substitution Lemma for Typing Relation}{subsection.1.7}{}}
\newlabel{lem:substtype}{{6}{5}{Substitution Lemma for Typing Relation}{lem.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Subject Reduction}{6}{section.2}}
\newlabel{lem:betred}{{2}{6}{}{coro.2}{}}
