\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{FirstPage}{{}{1}{\relax }{Doc-Start}{}}
\newlabel{emailC}{{1 }{1}{\relax }{footnote.0}{}}
\newlabel{emailT}{{2 }{1}{\relax }{footnote.0}{}}
\newlabel{emailS}{{3 }{1}{\relax }{footnote.0}{}}
\newlabel{emailB}{{4 }{1}{\relax }{footnote.0}{}}
\newlabel{emailF}{{5 }{1}{\relax }{footnote.0}{}}
\global\@namedef{n@author@}{5}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.0.1}{}}
\citation{deBruijn1972}
\citation{aydemir08,chargueraud12}
\citation{sato}
\citation{DBLP:conf/tphol/GordonM96}
\citation{Gabbay,Pitts1,Pitts2}
\citation{urban05}
\citation{aydemir}
\citation{DBLP:conf/tphol/GordonM96}
\citation{agda}
\citation{mlof}
\@writefile{toc}{\contentsline {section}{\numberline {2}Infrastructure}{3}{section.0.2}}
\newlabel{sec:infra}{{2}{3}{Infrastructure\relax }{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Agda}{3}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Syntax}{4}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alpha-Structural Induction and Recursion Principles}{5}{section.0.3}}
\newlabel{sec:induction}{{3}{5}{Alpha-Structural Induction and Recursion Principles\relax }{section.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Concrete Structural Induction Principle}}{5}{figure.1}}
\newlabel{fig:primInd}{{1}{5}{Concrete Structural Induction Principle\relax }{figure.1}{}}
\citation{aydemir}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strong Permutation Induction Principle}}{6}{figure.2}}
\newlabel{fig:permInd}{{2}{6}{Strong Permutation Induction Principle\relax }{figure.2}{}}
\citation{Norrish04recursivefunction}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications in Meta-Theory}{8}{section.0.4}}
\newlabel{sec:itapp}{{4}{8}{Applications in Meta-Theory\relax }{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Free Variables}{8}{subsection.0.4.1}}
\newlabel{sec:freevar}{{4.1}{8}{Free Variables\relax }{subsection.0.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Substitution}{9}{subsection.0.4.2}}
\newlabel{subst}{{4.2}{9}{Substitution\relax }{subsection.0.4.2}{}}
\citation{Pitts2}
\citation{stoughton}
\citation{nos}
\citation{Norrish04recursivefunction}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Iteration/Recursion Applications}{11}{section.A}}
\newlabel{sec:applications}{{A}{11}{Iteration/Recursion Applications\relax }{section.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Case Analysis and Examining Constructor Arguments}{11}{subsection.A.1}}
\newlabel{sec:caseanalysis}{{A.1}{11}{Case Analysis and Examining Constructor Arguments\relax }{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Simple recursion}{12}{subsection.A.2}}
\newlabel{sec:rec}{{A.2}{12}{Simple recursion\relax }{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Alpha Equality}{13}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Recursion Mentioning a Bound Variable}{13}{subsection.A.4}}
\newlabel{sec:recbound}{{A.4}{13}{Recursion Mentioning a Bound Variable\relax }{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Recursion with an Additional Parameter}{14}{subsection.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Recursion with Varying Parameters and Terms as Range}{14}{subsection.A.6}}
\bibstyle{plain}
\bibdata{resumen}
\bibcite{aydemir}{1}
\bibcite{aydemir08}{2}
\bibcite{chargueraud12}{3}
\bibcite{deBruijn1972}{4}
\bibcite{Gabbay}{5}
\bibcite{DBLP:conf/tphol/GordonM96}{6}
\bibcite{nos}{7}
\bibcite{mlof}{8}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.1}}
\bibcite{sato}{9}
\bibcite{agda}{10}
\bibcite{Norrish04recursivefunction}{11}
\bibcite{Pitts1}{12}
\bibcite{Pitts2}{13}
\bibcite{stoughton}{14}
\bibcite{urban05}{15}
\newlabel{LastPage}{{}{16}{\relax }{}{}}
