\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Aydemir2005}
\citation{bar84:lambda}
\citation{deBruijn1972}
\citation{aydemir08,chargueraud12}
\citation{gordon:mechanisation:1993}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{DBLP:books/cu/HindleyS86}
\citation{DBLP:conf/tphol/GordonM96}
\citation{GP02:newapproach}
\citation{Norrish04recursivefunction}
\citation{urban05}
\citation{DBLP:conf/tphol/GordonM96}
\citation{DespeyrouxFH95}
\citation{CopelloTSBF16}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alpha induction principle}}{2}{figure.1}}
\newlabel{fig:alphainduction}{{1}{2}{Alpha induction principle}{figure.1}{}}
\citation{urban05}
\citation{mlof}
\citation{agda}
\citation{bar:84,takahashi}
\citation{CopelloTSBF16}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First Order Nominal Syntax}{3}{subsection.2.1}}
\citation{CopelloTSBF16}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Alpha equivalence relation}}{4}{figure.2}}
\newlabel{fig:alpha}{{2}{4}{Alpha equivalence relation}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Substitution Operation}{4}{subsection.2.2}}
\newlabel{substlemma1}{{1}{4}{Substitution operation is a strong $\alpha $-compatible operation}{lemma.1}{}}
\newlabel{substlemma2}{{2}{4}{Substitution operation preserves $\alpha $-conversion}{lemma.2}{}}
\newlabel{substPerm}{{3}{4}{Substitution operation behaviour under permutation}{lemma.3}{}}
\newlabel{naivesubst}{{4}{4}{Naive substitution}{lemma.4}{}}
\newlabel{substcomp}{{5}{4}{Substitution composition}{lemma.5}{}}
\newlabel{pequiv}{{6}{4}{Swapping substitution variable}{lemma.6}{}}
\newlabel{pequivcoro}{{1}{4}{}{coro.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alpha Induction Principles}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Alpha permutation induction principle}}{5}{figure.3}}
\newlabel{fig:alphapermind}{{3}{5}{Alpha permutation induction principle}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces New alpha induction principle}}{5}{figure.4}}
\newlabel{fig:newalphaind}{{4}{5}{New alpha induction principle}{figure.4}{}}
\newlabel{eq:hypothesis}{{1}{5}{Alpha Induction Principles}{equation.3.1}{}}
\newlabel{eq:prop}{{2}{5}{Alpha Induction Principles}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parallel Beta-reduction}{5}{section.4}}
\newlabel{sec:parallel}{{4}{5}{Parallel Beta-reduction}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parallel reduction relation}}{5}{figure.5}}
\newlabel{fig:parallel}{{5}{5}{Parallel reduction relation}{figure.5}{}}
\newlabel{pequiv}{{7}{5}{Parallel Relation is equivariant}{lemma.7}{}}
\newlabel{eq:2}{{3}{6}{Parallel Beta-reduction}{equation.4.3}{}}
\newlabel{prightalpha}{{8}{6}{\p \ is right \alp -equivalent}{lemma.8}{}}
\newlabel{pleftalpha}{{9}{6}{\p \ is left \alp -equivalent}{lemma.9}{}}
\newlabel{pfresh}{{10}{6}{\p \ preserves freshness}{lemma.10}{}}
\newlabel{lamelim}{{11}{6}{\p \ \lam -elimination}{lemma.11}{}}
\newlabel{betaelim}{{12}{7}{\p \ $\beta $-elimination}{lemma.12}{}}
\newlabel{psubst}{{1}{7}{\p \ substitution lemma}{theo.1}{}}
\newlabel{eq:eq1}{{4}{7}{Parallel Beta-reduction}{equation.4.4}{}}
\bibstyle{abbrvnat}
\bibdata{resumen}
\bibcite{aydemir08}{{1}{2008}{{Aydemir et~al.}}{{Aydemir, Chargu{\'e}raud, Pierce, Pollack, and Weirich}}}
\bibcite{Aydemir2005}{{2}{2005}{{Aydemir et~al.}}{{Aydemir, Bohannon, Fairbairn, Foster, Pierce, Sewell, Vytiniotis, Washburn, Weirich, and Zdancewic}}}
\newlabel{pdiamond}{{13}{8}{Diamond property of parallel relation}{lemma.13}{}}
\newlabel{eq:3}{{5}{8}{Parallel Beta-reduction}{equation.4.5}{}}
\newlabel{eq:4}{{6}{8}{Parallel Beta-reduction}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}}
\bibcite{bar84:lambda}{{3}{1985}{{Barendregt}}{{}}}
\bibcite{bar:84}{{4}{1984}{{Barendregt}}{{}}}
\bibcite{chargueraud12}{{5}{2012}{{Chargu{\'{e}}raud}}{{}}}
\bibcite{CopelloTSBF16}{{6}{2016}{{Copello et~al.}}{{Copello, Tasistro, Szasz, Bove, and Fern{\'{a}}ndez}}}
\bibcite{deBruijn1972}{{7}{1972}{{de~Bruijn}}{{}}}
\bibcite{DespeyrouxFH95}{{8}{1995}{{Despeyroux et~al.}}{{Despeyroux, Felty, and Hirschowitz}}}
\bibcite{GP02:newapproach}{{9}{2002}{{Gabbay and Pitts}}{{}}}
\bibcite{gordon:mechanisation:1993}{{10}{1993}{{Gordon}}{{}}}
\bibcite{DBLP:conf/tphol/GordonM96}{{11}{1996}{{Gordon and Melham}}{{}}}
\bibcite{DBLP:books/cu/HindleyS86}{{12}{1986}{{Hindley and Seldin}}{{}}}
\bibcite{mlof}{{13}{1984}{{Martin-L{\"o}f and Sambin}}{{}}}
\bibcite{agda}{{14}{2007}{{Norell}}{{}}}
\bibcite{Norrish04recursivefunction}{{15}{2004}{{Norrish}}{{}}}
\bibcite{takahashi}{{16}{1995}{{Takahashi}}{{}}}
\bibcite{urban05}{{17}{2005}{{Urban and Tasson}}{{}}}
\newlabel{sigplanconf@finalpage}{{5}{9}{Acknowledgments}{section*.5}{}}
