\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{s}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\newlabel{ALL}{{1 }{1}{}{footnote.0}{}}
\newlabel{myemail}{{2 }{1}{}{footnote.0}{}}
\newlabel{coemail}{{3 }{1}{}{footnote.0}{}}
\global\@namedef{n@author@}{2}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Frontmatter}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sectioning and Environments}{3}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References and Cross-references}{4}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Particulars about {\upshape  \texttt  {.pdf} files}}{5}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Using \texttt  {dvips} and \texttt  {ps2pdf}}{5}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{The \texttt  {DVIPDFM} utility}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{pdf\LaTeX  }{6}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Using ENTCS Macros with Mac OS X}{7}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{7}{section.0.5}}
\bibcite{cy}{1}
\@writefile{toc}{\contentsline {paragraph}{Assigning Volume / Issue Numbers}{8}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Copyright Transfer Forms}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Publication of Final Versions}{8}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliographical references}{8}{section.0.6}}
\newlabel{references}{{6}{8}{Bibliographical references}{section.0.6}{}}
\bibcite{cp}{2}
\bibcite{f}{3}
\bibcite{em2}{4}
\bibcite{r}{5}
\bibcite{s}{6}
\bibcite{w}{7}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.8}}
\newlabel{bibliography}{{6}{9}{\refname }{section*.8}{}}
\newlabel{LastPage}{{}{9}{\relax }{}{}}
