\begin{thebibliography}{1}

\bibitem{deBruijn1972381}
N.G de~Bruijn.
\newblock Lambda calculus notation with nameless dummies, a tool for automatic
  formula manipulation, with application to the church-rosser theorem.
\newblock {\em Indagationes Mathematicae (Proceedings)}, 75(5):381 -- 392,
  1972.

\bibitem{DespeyrouxFH95}
Joëlle Despeyroux, Amy~P. Felty, and André Hirschowitz.
\newblock Higher-order abstract syntax in coq.
\newblock In Mariangiola Dezani-Ciancaglini and Gordon~D. Plotkin, editors,
  {\em TLCA}, volume 902 of {\em Lecture Notes in Computer Science}, pages
  124--138. Springer, 1995.

\bibitem{GP02:newapproach}
Murdoch~J. Gabbay and Andrew~M. Pitts.
\newblock {A New Approach to Abstract Syntax with Variable Binding}.
\newblock {\em Formal Aspects of Computing}, 13(3-5):341--363, 2002.

\bibitem{gordon:mechanisation:1993}
Andrew~D. Gordon.
\newblock {A Mechanisation of Name Carrying Syntax up to Alpha Conversion}.
\newblock In {\em Proceedings of Higher Order Logic Theorem Proving and its
  Applications}, Lecture Notes in Computer Science, pages 414--426, 1993.

\bibitem{DBLP:conf/tphol/GordonM96}
Andrew~D. Gordon and Thomas~F. Melham.
\newblock Five axioms of alpha-conversion.
\newblock In Joakim von Wright, Jim Grundy, and John Harrison, editors, {\em
  Theorem Proving in Higher Order Logics, 9th International Conference,
  TPHOLs'96, Turku, Finland, August 26-30, 1996, Proceedings}, volume 1125 of
  {\em Lecture Notes in Computer Science}, pages 173--190. Springer, 1996.

\bibitem{DBLP:books/cu/HindleyS86}
J.~Roger Hindley and Jonathan~P. Seldin.
\newblock {\em Introduction to Combinators and Lambda-Calculus}.
\newblock Cambridge University Press, 1986.

\bibitem{Norrish04recursivefunction}
Michael Norrish.
\newblock Recursive function definition for types with binders.
\newblock In {\em In Seventeenth International Conference on Theorem Proving in
  Higher Order Logics}, pages 241--256, 2004.

\bibitem{urban05}
Christian Urban and Christine Tasson.
\newblock Nominal techniques in isabelle/hol.
\newblock In Robert Nieuwenhuis, editor, {\em Automated Deduction – CADE-20},
  volume 3632 of {\em Lecture Notes in Computer Science}, pages 38--53.
  Springer Berlin Heidelberg, 2005.

\end{thebibliography}
